@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Setting a global variable so that every time we don't have to do same thing */
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color)
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.3;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none ;
    display: inline-block;
}

ul{
    list-style:none;
}


/* utility classes */

.small-bold-text{
    font-size: 1.4rem;
    font-weight: 500;
}

.container{
    max-width: 1186px;
    margin-inline: auto; 
    padding-inline: var(--padding-inline-section); 
    overflow: hidden; 
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding:12px 24px ;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}



/* Top banner */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
}

/* Nav */

.company-logo img{
    width: 200px;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.nav-link{
    flex-basis: 730px ;
}
.nav-link ul{
    justify-content: flex-end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}


/* header section */

.header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center; 
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.header-left p{
    font-size: 1.3rem;
}
.header-left a{
    margin-block: 30px;
}

.header-right img{
    width: 100%;
    margin-top:30px ;
}


/* companies logo section */

.companies-header{
    text-align: center;
    margin-block: 50px 20px;
    color:var(--primary-text-color);
    font-size: medium;
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logos img{
    height: 46px;
}


/* features Section */
.features-section{
    margin-block:100px 30px ;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
}
.feature-header a{
    margin-top: 20px;
    padding: 10px;
}


.features-area{
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-block: 40px 30px;
    row-gap: 20px;
}
.card{
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}
.features-area img{
    height: 40px;
}

/* ----------------------------------------------------------------------------------------------------- */
/* Big-features section (3 similar types) */
.big-feature-section1{
    margin-top: 50px;
}
.feature-img img{
    width: 600px;
}

.features-description{
    flex-wrap: wrap;
    margin-inline: 70px;
}

.features-description h3{
    font-size: 1rem
}
.features-description p{
    font-size: 1.3rem;
    margin-block: 20px;
}
.features-description head{
    font-size: 1.5rem;
    margin-bottom: 70px;
}
.author{
    margin: 30px;
    position: relative;
    right: 20px;
}
.author img{
    width: 50px;
}
.author h3{
    position: relative;
    top: 20px;
}
.author p{
    font-size: 1rem;
}
/* ---------------------------------------------------------------------------------------------------------- */
/* Example Section */
.example-section-heading{
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./assets/asset\ 36.jpeg);
    background-size:cover;
    border-radius: 4px;
    margin-block: 30px;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}


.examples-text{
    position: absolute;
    color: white;
    bottom: 20px;
    text-shadow:2px 2px 5px black;
    font-size: 1.4rem;
    padding-inline:10px ;
}

.example-section-area{
    justify-content: space-between ;
    flex-wrap: wrap;
}

/* ---------------------------------------------------------------------------------------------------- */
/* CTA section */
.cta-section{
    background-color: #183b54;
    padding: 40px;
}

.cta-section-container{
    color: white;
}

.left-content{
    flex-direction: column;
}
.left-content p{
    font-size: var(--padding-inline-section);
}
.button{
    margin-top: 50px;
} 

.list-1 a{
    text-decoration-color: white;
    text-decoration-style:dashed;
}

.unordered-list{
    margin-top: 20px;
    gap: 30px;
    align-items: flex-start;
    align-content: space-between;
}



.right-content img{
    width :110%; 
}


/* ---------------------------------------------------------------------------------------- */
/* Trial class  */
.trial-class-area{
    flex-direction: column;
    gap: 2rem;    
    margin-block:60px ;
    text-align: center;
}

.trial-class-area p{
    font-size: var(--padding-inline-section);
}

/* ----------------------------------------------------------------------------------------------------------- */

/* Footer section */

footer{
    padding-block: 50px;
    background-color: #ebf2fa;
}

.company-logo{
    width: 200px;
}
.link-column{
    flex-direction: column;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* --------------------------------------------------------------------------------------------------------------------- */
.sub-footer-area{
    justify-content: space-evenly;
    max-width: 800px;
    flex-wrap: wrap;
    gap: 20px;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);   
}


